contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/bundle.min.css"><link rel="icon" type="image/png" href="./img/fav.png"><title>ДПО кафедры "Математика" Московского Политеха</title></head><body><header class="header"><nav class="header__nav"><a class="header__logo" href="https://new.mospolytech.ru/"><img src="img/polytech_logo.png" alt="logo"></a><button class="header__switcher"></button><ul class="header__ul"><li class="header__li"><a href="./index.html">Главная</a></li><li class="header__li"><a href="http://kafvm.ru/">Сайт кафедры</a></li><li class="header__li"><a href="./programs.html">Программы повышения квалификации</a></li><li class="header__li"><a href="./docs.html">Документы</a></li><li class="header__li"><a href="./contacts.html">Контакты</a></li></ul></nav><section class="main-banner"><h1 class="main-banner__h1">Наши контакты</h1><h2 class="main-banner__h2">Кафедра &quot;Математика&quot;</h2></section></header><main class="content"><article></article><h3>Контакты</h3><section class="contact"><p class="contact__whois"><strong>Заведующий кафедрой</strong>: Андреев Степан Николаевич</p><p class="contact__tel">Телефон: <a href="tel:84952230523">8 (495) 223-05-23 <span>доб.3140</span></a></p></section><section class="contact"><p class="contact__whois"><strong>Делопроизводитель</strong>: Свиридова Анна Владимировна</p><p class="contact__tel">Телефон: <a href="tel:84952230523">8 (495) 223-05-23 <span>доб.3140</span></a></p></section><section class="contact" aria-label="address"><h4>Адрес</h4><address class="contact__address">Адрес: г. Москва, ул. Павла Корчагина, д.22, ауд. ПК441</address><a class="contact__mail" href="mailto:km@mospolytech.ru">km@mospolytech.ru</a></section><article><h4>Часы работы</h4><p>ПН-ПТ 09:30–18:30</p></article></main><footer><article class="info"><p class="info__object">© Московский политех. Кафедра "Математика"</p><a class="info__tel" href="tel:+74952230523">+7 (495) 223-05-23 <span>доб. 3080</span></a><address class="info__adress">Адрес: г. Москва, ул. Павла Корчагина, д.22, ауд. ПК441</address><a class="info__mail" href="mailto:km@mospolytech.ru">km@mospolytech.ru</a></article></footer><script src="js/main.min.js"></script></body></html>

src/pages/contacts.pug
extends common/layout
include includes/contacts/mixins/contact
include includes/mixins/main-banner

block main-banner
	+main-banner("Наши контакты")

block content
	main.content
		article
		h3 Контакты
		each contact in [{ whois: 'Заведующий кафедрой', name: 'Андреев Степан Николаевич', tel: { tel: '8 (495) 223-05-23', dop: '3140' }}, { whois: 'Делопроизводитель', name: 'Свиридова Анна Владимировна', tel: { tel: '8 (495) 223-05-23', dop: '3140' }}]
			+contact(contact.whois, contact.name, contact.tel.tel, contact.tel.dop)
		section.contact(aria-label="address")
			h4 Адрес
			address.contact__address Адрес: г. Москва, ул. Павла Корчагина, д.22, ауд. ПК441
			a.contact__mail(href="mailto:km@mospolytech.ru") km@mospolytech.ru
		article
			h4 Часы работы
			p ПН-ПТ 09:30–18:30
